partial interface Window {
    [Conditional=WEB_AUDIO] attribute AnalyserNodeConstructor AnalyserNode;
    [Conditional=WEB_AUDIO] attribute AudioBufferConstructor AudioBuffer;
    [Conditional=WEB_AUDIO] attribute AudioBufferSourceNodeConstructor AudioBufferSourceNode;
    [Conditional=WEB_AUDIO] attribute AudioDestinationNodeConstructor AudioDestinationNode;
    [Conditional=WEB_AUDIO] attribute AudioListenerConstructor AudioListener;
    [Conditional=WEB_AUDIO] attribute AudioNodeConstructor AudioNode;
    [Conditional=WEB_AUDIO] attribute AudioParamConstructor AudioParam;
    [Conditional=WEB_AUDIO] attribute AudioProcessingEventConstructor AudioProcessingEvent;
    [Conditional=WEB_AUDIO] attribute BiquadFilterNodeConstructor BiquadFilterNode;
    [Conditional=WEB_AUDIO] attribute ChannelMergerNodeConstructor ChannelMergerNode;
    [Conditional=WEB_AUDIO] attribute ChannelSplitterNodeConstructor ChannelSplitterNode;
    [Conditional=WEB_AUDIO] attribute ConvolverNodeConstructor ConvolverNode;
    [Conditional=WEB_AUDIO] attribute DelayNodeConstructor DelayNode;
    [Conditional=WEB_AUDIO] attribute DynamicsCompressorNodeConstructor DynamicsCompressorNode;
    [Conditional=WEB_AUDIO] attribute GainNodeConstructor GainNode;
    [Conditional=WEB_AUDIO] attribute MediaElementAudioSourceNodeConstructor MediaElementAudioSourceNode;
    [Conditional=WEB_AUDIO] attribute MediaStreamAudioDestinationNodeConstructor MediaStreamAudioDestinationNode;
    [Conditional=WEB_AUDIO] attribute MediaStreamAudioSourceNodeConstructor MediaStreamAudioSourceNode;
    [Conditional=WEB_AUDIO] attribute OfflineAudioCompletionEventConstructor OfflineAudioCompletionEvent;
    [Conditional=WEB_AUDIO] attribute OscillatorNodeConstructor OscillatorNode;
    [Conditional=WEB_AUDIO] attribute PeriodicWaveConstructor PeriodicWave;
    [Conditional=WEB_AUDIO] attribute ScriptProcessorNodeConstructor ScriptProcessorNode;
    [Conditional=WEB_AUDIO] attribute WaveShaperNodeConstructor WaveShaperNode;
    [RuntimeEnabled=BatteryStatus] attribute BatteryManagerConstructor BatteryManager;
    [RuntimeEnabled=DeviceLight] attribute DeviceLightEventConstructor DeviceLightEvent;
    [RuntimeEnabled=EncodingAPI] attribute TextDecoderConstructor TextDecoder;
    [RuntimeEnabled=EncodingAPI] attribute TextEncoderConstructor TextEncoder;
    [RuntimeEnabled=EncryptedMedia] attribute MediaKeyMessageEventConstructor MediaKeyMessageEvent;
    [RuntimeEnabled=EncryptedMedia] attribute MediaKeyNeededEventConstructor MediaKeyNeededEvent;
    [RuntimeEnabled=EncryptedMedia] attribute MediaKeySessionConstructor MediaKeySession;
    [RuntimeEnabled=EncryptedMedia] attribute MediaKeysConstructor MediaKeys;
    [RuntimeEnabled=MediaSourceExperimental] attribute VideoPlaybackQualityConstructor VideoPlaybackQuality;
    [RuntimeEnabled=MediaSource] attribute MediaSourceConstructor MediaSource;
    [RuntimeEnabled=NetworkInformation] attribute NetworkInformationConstructor NetworkInformation;
    [RuntimeEnabled=Notifications] attribute NotificationConstructor Notification;
    [RuntimeEnabled=PushMessaging] attribute PushEventConstructor PushEvent;
    [RuntimeEnabled=ServiceWorker] attribute ServiceWorkerConstructor ServiceWorker;
    [RuntimeEnabled=ServiceWorker] attribute ServiceWorkerContainerConstructor ServiceWorkerContainer;
    [RuntimeEnabled=SpeechSynthesis] attribute SpeechSynthesisEventConstructor SpeechSynthesisEvent;
    [RuntimeEnabled=SpeechSynthesis] attribute SpeechSynthesisUtteranceConstructor SpeechSynthesisUtterance;
    [RuntimeEnabled=WebMIDI] attribute MIDIConnectionEventConstructor MIDIConnectionEvent;
    [RuntimeEnabled=WebMIDI] attribute MIDIMessageEventConstructor MIDIMessageEvent;
    attribute CloseEventConstructor CloseEvent;
    attribute DeviceMotionEventConstructor DeviceMotionEvent;
    attribute DeviceOrientationEventConstructor DeviceOrientationEvent;
    attribute GamepadConstructor Gamepad;
    attribute GamepadEventConstructor GamepadEvent;
    attribute IDBCursorConstructor IDBCursor;
    attribute IDBCursorWithValueConstructor IDBCursorWithValue;
    attribute IDBDatabaseConstructor IDBDatabase;
    attribute IDBFactoryConstructor IDBFactory;
    attribute IDBIndexConstructor IDBIndex;
    attribute IDBKeyRangeConstructor IDBKeyRange;
    attribute IDBObjectStoreConstructor IDBObjectStore;
    attribute IDBOpenDBRequestConstructor IDBOpenDBRequest;
    attribute IDBRequestConstructor IDBRequest;
    attribute IDBTransactionConstructor IDBTransaction;
    attribute IDBVersionChangeEventConstructor IDBVersionChangeEvent;
    attribute MediaStreamEventConstructor MediaStreamEvent;
    attribute MediaStreamTrackConstructor MediaStreamTrack;
    attribute RTCIceCandidateConstructor RTCIceCandidate;
    attribute RTCSessionDescriptionConstructor RTCSessionDescription;
    attribute WebKitGamepadConstructor WebKitGamepad;
    attribute WebSocketConstructor WebSocket;
};
